<!doctype html>
<title>You are offline</title>
<style>
    body {
        text-align: center;
        padding: 150px;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }
</style>

<body>
    <article>
        <h1>We are having touble connecting to our servers</h1>
        <div>
            <p>
                Please Check your internet connection
            </p>
            <p>You will be able to view the pages you had loaded before you went offline. This page will <u>auto reload</u> when online Reach us via email for more
                info</p>
            <p>&mdash; Uunzi Team <a href="mailto:info@uunzi.com">info@uunzi.com</a></p>
        </div>
    </article>
    <script>
        window.onload = () => {
            window.addEventListener('online', function (event) {
                location.reload(true)
            })
        }
    </script>
</body>